spring.datasource.url = jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username = ny
spring.datasource.password =

#Properties for Hibernate. It is the default JPA vendor that comes with spring-data-jpa.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.port = 8081
